{
  "name": "web-animations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "vue-cli-service lint --no-fix",
    "lint:js:fix": "vue-cli-service lint",
    "lint:css": "stylelint \"src/**/*.{vue,htm,html,css,sss,less,scss,sass}\"",
    "lint:css:fix": "npm run lint:css -- --fix"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-inline-svg": "^2.0.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@boughtbymany/eslint-config-bbm": "^4.0.0",
    "@boughtbymany/stylelint-config-bbm": "^1.2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "bulma": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsdoc": "^30.6.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-a11y": "0.0.31",
    "prettier": "^2.1.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
